### ISSUE TITLE
crash on start

### ISSUE THREAD

**Issue by pie5Aequ** [honix/copervil#2]
When trying to start the project as described, I get the following error:
```
./bin/core
=== init subsystems ===
=== loading libraries ===
Loading library ./src/nodes/honix/patch_editor/patch_editor.so
Registering function patch_editor
Loading library ./src/nodes/honix/patch_editor/number_io.so
Registering function number_io
Loading library ./src/nodes/honix/utils/utils.so
Registering function add
Registering function sub
Registering function mul
Registering function div
Registering function print_int
Registering function print_number
Registering function do_times
Registering function on_open
Registering function sleep
Registering function delay
Registering function loop_sleep
Registering function loop
Registering function lfo
Registering function double_to_int
Registering function int_to_double
Loading library ./src/nodes/honix/window/window.so
Registering function window
Registering function set_window_pos
Registering function draw_triangle
Loading library ./src/nodes/honix/cpp_test/cpp_test.so
Registering function cpp_test
=== spawn nodes ===
Make node number_io
Make node number_io
Make node add
Make node number_io
Make node print_number
Make node on_open
Make node number_io
Make node loop_sleep
Make node lfo
Make node window
make: *** [Makefile:27: run] Speicherzugriffsfehler (Speicherauszug erstellt)

```

**Comment by honix** [comment]
Hello!

Last line of the output is something "core dumped". It occurs when window node starts. Hm... There is not too many clues to get what went wrong.

You can try to run bin/core with gdb to get more crash info?
```
gdb bin/code
run
```

**Comment by pie5Aequ** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
=== init subsystems ===
[New Thread 0x7ffff7fca700 (LWP 57416)]
=== loading libraries ===
Loading library ./src/nodes/honix/patch_editor/patch_editor.so
Registering function patch_editor
Loading library ./src/nodes/honix/patch_editor/number_io.so
Registering function number_io
Loading library ./src/nodes/honix/utils/utils.so
Registering function add
Registering function sub
Registering function mul
Registering function div
Registering function print_int
Registering function print_number
Registering function do_times
Registering function on_open
Registering function sleep
Registering function delay
Registering function loop_sleep
Registering function loop
Registering function lfo
Registering function double_to_int
Registering function int_to_double
Loading library ./src/nodes/honix/window/window.so
Registering function window
Registering function set_window_pos
Registering function draw_triangle
Loading library ./src/nodes/honix/cpp_test/cpp_test.so
Registering function cpp_test
=== spawn nodes ===
[New Thread 0x7ffff7bdd700 (LWP 57418)]
Make node number_io
Make node number_io
Make node add
Make node number_io
Make node print_number
[New Thread 0x7ffff7bd4700 (LWP 57419)]
Make node on_open
Make node number_io
Make node loop_sleep
Make node lfo
Make node window

Thread 4 "user-thread-c" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7bd4700 (LWP 57419)]

```

**Comment by honix** [comment]
Good!

Can you please type ```backtrace``` in gdb when SIGSEGV occurs.

**Comment by pie5Aequ** [comment]
#0  0x00007ffff57621bc in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#1  0x00007ffff55b1ad5 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#2  0x00007ffff55b1bb9 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#3  0x00007ffff5597c6e in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#4  0x00007ffff5598ce0 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#5  0x00007ffff5948da7 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#6  0x00007ffff590e0db in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#7  0x00007ffff592117f in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#8  0x00007ffff5f9dd32 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#9  0x00007ffff5f9ff92 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#10 0x00007ffff610758b in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#11 0x00007ffff610bb8a in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#12 0x00007ffff5fd72f9 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#13 0x00007ffff5fd7cc5 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#14 0x00007ffff61082c2 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#15 0x00007ffff61156b3 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#16 0x00007ffff5c3de24 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#17 0x00007ffff6122a28 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#18 0x00007ffff5b8cdfe in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04
#19 0x00007ffff7ace0ae in ?? () from /lib/x86_64-linux-gnu/libglfw.so.3
#20 0x00007ffff7ad36ab in glfwCreateWindow () from /lib/x86_64-linux-gnu/libglfw.so.3
#21 0x00007ffff7fa95e9 in window_init (node=0x7ffff0001840) at window.c:47
#22 0x000055555555c387 in thread_cb (user_data1=0x555555582aa0, user_data2=0x0) at src/core/threads.c:19
#23 0x000055555555d6c9 in thread_fn ()
#24 0x00007ffff7e31609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#25 0x00007ffff7d58293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by honix** [comment]
Okay.

glfwCreateWindow cannot be done for some reason. Can you please provide name of your linux distro and hardware configuration via ```hwinfo``` or similar command (I'm mostly interested in your GPU model).

**Comment by pie5Aequ** [comment]
```
Ubuntu 20.04.2 LTS


19: PCI 100.0: 0300 VGA compatible controller (VGA)
  [Created at pci.386]
  Unique ID: VCu0.vEHg1I8dXV4
  Parent ID: vSkL.hCwIhm6dY1F
  SysFS ID: /devices/pci0000:00/0000:00:01.0/0000:01:00.0
  SysFS BusID: 0000:01:00.0
  Hardware Class: graphics card
  Model: "nVidia GM204 [GeForce GTX 970]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x13c2 "GM204 [GeForce GTX 970]"
  SubVendor: pci 0x1458 "Gigabyte Technology Co., Ltd"
  SubDevice: pci 0x3684 
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xfa000000-0xfaffffff (rw,non-prefetchable)
  Memory Range: 0xc0000000-0xcfffffff (ro,non-prefetchable)
  Memory Range: 0xd0000000-0xd1ffffff (ro,non-prefetchable)
  I/O Ports: 0xe000-0xe07f (rw)
  Memory Range: 0x000c0000-0x000dffff (rw,non-prefetchable,disabled)
  IRQ: 34 (9818834 events)
  I/O Port: 0x00 (rw)
  Module Alias: "pci:v000010DEd000013C2sv00001458sd00003684bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia_drm is active
    Driver Activation Cmd: "modprobe nvidia_drm"
  Driver Info #3:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (PCI bridge)

```

**Comment by pie5Aequ** [comment]
Thanks a lot for your effort!

**Comment by honix** [comment]
It was working on some machines later and, as we see now, for some magical reasons...

**Comment by honix** [comment]
I did reset whole project to this working commit to be sure people can run something. Threading experiments now leaves in separate branch. Thanks you for trying this out!
